apiVersion: v1
appVersion: "1.0"
description: A minimal gitlab for rancher catalogs
name: gitlab-mini
icon: https://about.gitlab.com/images/devops-tools/gitlab-logo.svg
version: 0.1.3
keywords:
- gitlab
- git

sources:
- https://github.com/zm1990s/demo-charts/

maintainers:
- name: zhangmin  
  email: zhangmin@rancher.com