{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "gitlab-light.serviceAccountName" . }}
  labels:
{{ include "gitlab-light.labels" . | indent 4 }}
{{- end -}}
