apiVersion: v1
appVersion: "1.0"
description: A light weight gitlab for rancher catalogs
name: gitlab-light
icon: https://about.gitlab.com/images/devops-tools/gitlab-logo.svg
version: 12.10.6
keywords:
- gitlab
- git

sources:
- https://github.com/zm1990s/demo-charts/

maintainers:
- name: zhangmin  
  email: zhangmin@rancher.com